{
	"Version":"6.5.1.0",
	"Title":"科目明细账",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"//Report.Printer.PaperSize = ...;\r\nReport.Printer.PaperName = 123;\r\nReport.Printer.PaperWidth = 11.30;\r\nReport.Printer.PaperLength = 24.00;\r\n//Report.Printer.PaperOrientation = ...;\r\n//Report.Printer.PrintDuplex = ...;\r\nReport.Printer.LeftMargin = 0.35;\r\n//Report.Printer.RightMargin = ...;\r\nReport.Printer.TopMargin = 0.2;\r\nReport.Printer.BottomMargin = 0.3;\r\n//Report.Printer.PrinterName = ...;",
	"PageStartScript":"Report.DetailGrid.ColumnContent.RowsPerPage=Report.ParameterByName(\"pagesize\").AsInteger;\r\nReport.ParameterByName(\"startNum\").AsInteger=0;",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ToNewPageEx",
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"RPT_VOUSUMMARY.txt",
			"ProcessRecordScript":"var startNum=Report.ParameterByName(\"startNum\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\n\r\nReport.DetailGrid.Recordset.MoveBy(-1);\r\nvar lastkmdm=Report.FieldByName(\"kmdm\").value;\r\nReport.DetailGrid.Recordset.Next();\r\nvar kmdm=Report.FieldByName(\"kmdm\").value;\r\n\r\n\r\nif(kmdm!=lastkmdm){\r\n    //Report.DetailGrid.StartNewGroup(1);\r\n    startNum=recordNo;\r\n    Report.ParameterByName(\"startNum\").AsInteger=recordNo;\r\n}\r\nReport.ParameterByName(\"orderCount\").AsString=startNum+'/'+recordNo;\r\nReport.DetailGrid.Recordset.Edit();\r\nReport.FieldByName(\"orderCount\").Value=startNum+'/'+recordNo;\r\nReport.DetailGrid.Recordset.Post();\r\nif((recordNo-startNum)%pagesize==0&&recordNo-startNum!=0){\r\n    Report.DetailGrid.StartNewGroup(1);\r\n}",
			"Field":[
				{
					"Name":"rq",
					"Type":"Integer"
				},
				{
					"Name":"dyrq"
				},
				{
					"Name":"dwzt"
				},
				{
					"Name":"sh"
				},
				{
					"Name":"km"
				},
				{
					"Name":"kmdm",
					"Type":"Integer"
				},
				{
					"Name":"dyr"
				},
				{
					"Name":"rowType",
					"Type":"Integer"
				},
				{
					"Name":"accoName"
				},
				{
					"Name":"cStadAmt",
					"Type":"Float"
				},
				{
					"Name":"bStadAmt",
					"Type":"Float"
				},
				{
					"Name":"vouNo"
				},
				{
					"Name":"vouGuid"
				},
				{
					"Name":"vouDay"
				},
				{
					"Name":"drCr"
				},
				{
					"Name":"vouMonth",
					"Type":"Integer"
				},
				{
					"Name":"dAccoName"
				},
				{
					"Name":"billNo"
				},
				{
					"Name":"descpt"
				},
				{
					"Name":"dStadAmt",
					"Type":"Float"
				},
				{
					"Name":"orderCount",
					"Length":200
				},
				{
					"Name":"acoCode"
				},
				{
					"Name":"acoName"
				},
				{
					"Name":"drAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"crAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"vouDateFrom"
				},
				{
					"Name":"vouDateTo"
				},
				{
					"Name":"vouNum"
				},
				{
					"Name":"vouFrom"
				},
				{
					"Name":"vouTo"
				},
				{
					"Name":"vouTypeName"
				},
				{
					"Name":"vouAttCnt"
				},
				{
					"Name":"vouNoPerd"
				}
			]
		},
		"Column":[
			{
				"Name":"Column6",
				"Width":4.18042
			},
			{
				"Name":"Column7",
				"Width":5.42396
			},
			{
				"Name":"Column8",
				"Width":3.99521
			},
			{
				"Name":"Column9",
				"Width":3.81
			}
		],
		"ColumnContent":{
			"Height":0.502708,
			"AdjustRowHeight":false,
			"RowsPerPage":13,
			"ColumnContentCell":[
				{
					"Column":"Column6",
					"HtmlTags":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"acoCode"
				},
				{
					"Column":"Column7",
					"ShrinkFontToFit":true,
					"DataField":"acoName",
					"BorderCustom":true
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"drAmt"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"crAmt"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.6,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"kmdm",
				"SortAsc":true,
				"GroupBeginScript":"//",
				"GroupEndScript":"//",
				"GroupHeader":{
					"Height":0,
					"FormatScript":"var pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\nif(recordNo<pagesize){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(-1);\r\n    var lastkmdm=Report.FieldByName(\"kmdm\").value;\r\n    Report.DetailGrid.Recordset.Next();\r\n    var kmdm=Report.FieldByName(\"kmdm\").value;\r\n    if(kmdm==lastkmdm){\r\n         Sender.Visible=true;\r\n    }\r\n    else{\r\n        Sender.Visible=false;\r\n    }\r\n}",
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.05,
							"Top":-0.0264583,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColumnCount":9,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":4.7625
								},
								{
									"index":2,
									"Width":4.78896
								},
								{
									"index":3,
									"Width":4.02167
								},
								{
									"index":4,
									"Width":3.78354
								},
								{
									"index":5,
									"Width":7.38188
								},
								{
									"index":6,
									"Width":2.19604
								},
								{
									"index":7,
									"Width":1.98438
								},
								{
									"index":8,
									"Width":1.00542
								},
								{
									"index":9,
									"Width":2.03729
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.820208
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":4,
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									}
								},
								{
									"row":1,
									"col":6,
									"FreeCell":true
								}
							]
						}
					]
				},
				"GroupFooter":{
					"Height":0,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"Left":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColumnCount":9,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":4.7625
								},
								{
									"index":2,
									"Width":4.826
								},
								{
									"index":3,
									"Width":4.0005
								},
								{
									"index":4,
									"Width":3.97933
								},
								{
									"index":5,
									"Width":7.38188
								},
								{
									"index":6,
									"Width":2.19604
								},
								{
									"index":7,
									"Width":1.98438
								},
								{
									"index":8,
									"Width":1.00542
								},
								{
									"index":9,
									"Width":2.03729
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.79375
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":105000,
										"Bold":true,
										"Charset":134
									},
									"GetDisplayTextScript":"if(Report.DetailGrid.Recordset.RecordNo+1==Report.DetailGrid.Recordset.RecordCount){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(1);\r\n    var nextkmdm=Report.FieldByName(\"kmdm\").value;\r\n    Report.DetailGrid.Recordset.Prior();\r\n    var kmdm=Report.FieldByName(\"kmdm\").value;\r\n    if(kmdm==nextkmdm){\r\n         Sender.DisplayText='过次页';\r\n    }\r\n}\r\n"
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"km"
		},
		{
			"Name":"rq"
		},
		{
			"Name":"orderCount"
		},
		{
			"Name":"dwzt"
		},
		{
			"Name":"dyr"
		},
		{
			"Name":"sh"
		},
		{
			"Name":"dyrq"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"startNum",
			"DataType":"Integer"
		},
		{
			"Name":"test"
		},
		{
			"Name":"totalRow"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"FormatScript":"Report.ParameterByName(\"km\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"rq\").Value=Report.FieldByName(\"rq\").value;\r\n//Report.ParameterByName(\"orderCount\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"dwzt\").Value=Report.FieldByName(\"dwzt\").value;\r\nReport.ParameterByName(\"dyr\").Value=Report.FieldByName(\"dyr\").value;\r\nReport.ParameterByName(\"sh\").Value=Report.FieldByName(\"sh\").value;\r\nReport.ParameterByName(\"dyrq\").Value=Report.FieldByName(\"dyrq\").value;\r\n\r\nReport.ParameterByName(\"totalRow\").Value=\"日期：\"+Report.FieldByName(\"vouDateFrom\").value+\"至\"+Report.FieldByName(\"vouDateTo\").value+\" \"+\"凭证共\"+Report.FieldByName(\"vouNum\").value+\"张\"+\" \"+Report.FieldByName(\"vouNoPerd\").value+\" \"+\"附件共\"+Report.FieldByName(\"vouAttCnt\").value+\"张\";\r\n",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":10.0013,
					"Top":0.211667,
					"Width":7.66233,
					"Height":0.8,
					"Font":{
						"Name":"楷体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"凭  证  汇  总  表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":12.1444,
					"Top":1.00542,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"rq"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":14.2081,
					"Top":1.5875,
					"Width":0.820208,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"AlignColumnSide":"Left",
					"Left":13.8113,
					"Top":1.5875,
					"Width":0.423333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"第"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"AlignColumnSide":"Left",
					"Left":14.7902,
					"Top":1.5875,
					"Width":0.608542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox2",
					"Left":16.1925,
					"Top":1.5875,
					"Width":0.804333,
					"Height":0.608542,
					"SystemVar":"PageCount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"AlignColumnSide":"Left",
					"Left":15.6104,
					"Top":1.5875,
					"Width":0.804333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"共"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"AlignColumnSide":"Left",
					"Left":16.801,
					"Top":1.5875,
					"Width":0.635,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Top":1.5875,
					"Width":13.5996,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox4",
					"Parameter":"totalRow"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":5.79438,
					"Top":0.211667,
					"Width":1.21708,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":7.01146,
					"Top":0.211667,
					"Width":2.19604,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox31",
					"Parameter":"dyr"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":13.3879,
					"Top":0.211667,
					"Width":1.62983,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":15.1871,
					"Top":0.211667,
					"Width":2.2225,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"dyrq"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":10.2129,
					"Top":0.211667,
					"Width":0.994833,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":11.1919,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox33",
					"Parameter":"sh"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":0.211667,
					"Top":0.211667,
					"Width":0.978958,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":1.40229,
					"Top":0.211667,
					"Width":4.20688,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox29",
					"Parameter":"dwzt"
				}
			],
			"RepeatOnPage":true
		}
	]
}