{
	"Version":"6.3.0.1",
	"Title":"科目明细账",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.Printer.LeftMargin=2.5;\r\nReport.Printer.RightMargin=0.1;\r\nReport.Printer.TopMargin=2;\r\nReport.Printer.BottomMargin=2;",
	"PageStartScript":"Report.DetailGrid.ColumnContent.RowsPerPage=Report.ParameterByName(\"pagesize\").AsInteger;\r\nReport.ParameterByName(\"startNum\").AsInteger=0;",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"RPT_JOURNAL.txt",
			"ProcessRecordScript":"var startNum=Report.ParameterByName(\"startNum\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\n\r\nReport.DetailGrid.Recordset.MoveBy(-1);\r\nvar lastkmdm=Report.FieldByName(\"madCode\").value;\r\nReport.DetailGrid.Recordset.Next();\r\nvar kmdm=Report.FieldByName(\"madCode\").value;\r\n\r\n\r\nif(kmdm!=lastkmdm){\r\n    //Report.DetailGrid.StartNewGroup(1);\r\n    startNum=recordNo;\r\n    Report.ParameterByName(\"startNum\").AsInteger=recordNo;\r\n}\r\nReport.ParameterByName(\"orderCount\").AsString=startNum+'/'+recordNo;\r\nReport.DetailGrid.Recordset.Edit();\r\nReport.FieldByName(\"orderCount\").Value=startNum+'/'+recordNo;\r\nReport.DetailGrid.Recordset.Post();\r\nif((recordNo-startNum)%pagesize==0&&recordNo-startNum!=0){\r\n    Report.DetailGrid.StartNewGroup(1);\r\n}",
			"Field":[
				{
					"Name":"fiscal",
					"Type":"Integer"
				},
				{
					"Name":"printDate"
				},
				{
					"Name":"agyName"
				},
				{
					"Name":"auditorName"
				},
				{
					"Name":"madName"
				},
				{
					"Name":"madCode",
					"Type":"Integer"
				},
				{
					"Name":"printer"
				},
				{
					"Name":"rowType",
					"Type":"Integer"
				},
				{
					"Name":"accoName"
				},
				{
					"Name":"cStadAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"bStadAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"vouNo"
				},
				{
					"Name":"vouGuid"
				},
				{
					"Name":"vouDay"
				},
				{
					"Name":"drCr"
				},
				{
					"Name":"vouMonth",
					"Type":"Integer"
				},
				{
					"Name":"dAccoName"
				},
				{
					"Name":"billNo"
				},
				{
					"Name":"descpt"
				},
				{
					"Name":"dStadAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"orderCount",
					"Length":200
				}
			]
		},
		"Column":[
			{
				"Name":"Column6",
				"Width":0.973667
			},
			{
				"Name":"Column7",
				"Width":0.592667
			},
			{
				"Name":"Column8",
				"Width":0.608542
			},
			{
				"Name":"Column9",
				"Width":2.19604
			},
			{
				"Name":"Column10",
				"Width":5
			},
			{
				"Name":"Column11",
				"Width":2.2225
			},
			{
				"Name":"Column12",
				"Width":1.98438
			},
			{
				"Name":"Column13",
				"Width":0.804333
			},
			{
				"Name":"Column14",
				"Width":2.2225
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"Column6",
					"DataField":"fiscal"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"vouMonth",
					"BorderCustom":true
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"vouDay"
				},
				{
					"Column":"Column9",
					"DataField":"vouNo"
				},
				{
					"Column":"Column10",
					"ShrinkFontToFit":true,
					"DataField":"descpt"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"dStadAmt"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"cStadAmt"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"drCr"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"bStadAmt"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column6",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"年"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"月"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"日"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"凭证号"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"方向"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"madCode",
				"SortAsc":true,
				"GroupBeginScript":"//",
				"GroupEndScript":"//",
				"GroupHeader":{
					"Height":0,
					"FormatScript":"var pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\nif(recordNo<pagesize){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(-1);\r\n    var lastkmdm=Report.FieldByName(\"madCode\").value;\r\n    Report.DetailGrid.Recordset.Next();\r\n    var kmdm=Report.FieldByName(\"madCode\").value;\r\n    if(kmdm==lastkmdm){\r\n         Sender.Visible=true;\r\n    }\r\n    else{\r\n        Sender.Visible=false;\r\n    }\r\n}",
					"PrintGridBorder":false,
					"RepeatOnPage":true
				},
				"GroupFooter":{
					"Height":0,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"Left":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColumnCount":9,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":0.973667
								},
								{
									"index":2,
									"Width":0.592667
								},
								{
									"index":3,
									"Width":0.608542
								},
								{
									"index":4,
									"Width":2.19604
								},
								{
									"index":5,
									"Width":4.99533
								},
								{
									"index":6,
									"Width":2.2225
								},
								{
									"index":7,
									"Width":1.98967
								},
								{
									"index":8,
									"Width":0.804333
								},
								{
									"index":9,
									"Width":2.24367
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.79375
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":108000,
										"Bold":true,
										"Charset":134
									},
									"GetDisplayTextScript":"if(Report.DetailGrid.Recordset.RecordNo+1==Report.DetailGrid.Recordset.RecordCount){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(1);\r\n    var nextkmdm=Report.FieldByName(\"madCode\").value;\r\n    Report.DetailGrid.Recordset.Prior();\r\n    var kmdm=Report.FieldByName(\"madCode\").value;\r\n    if(kmdm==nextkmdm){\r\n         Sender.DisplayText='过次页';\r\n    }\r\n}\r\n"
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"madName"
		},
		{
			"Name":"fiscal"
		},
		{
			"Name":"orderCount"
		},
		{
			"Name":"agyName"
		},
		{
			"Name":"printer"
		},
		{
			"Name":"auditorName"
		},
		{
			"Name":"printDate"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"startNum",
			"DataType":"Integer"
		},
		{
			"Name":"test"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"FormatScript":"Report.ParameterByName(\"madName\").Value=Report.FieldByName(\"madName\").value;\r\nReport.ParameterByName(\"fiscal\").Value=Report.FieldByName(\"fiscal\").value;\r\n//Report.ParameterByName(\"orderCount\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"agyName\").Value=Report.FieldByName(\"agyName\").value;\r\nReport.ParameterByName(\"printer\").Value=Report.FieldByName(\"printer\").value;\r\nReport.ParameterByName(\"auditorName\").Value=Report.FieldByName(\"auditorName\").value;\r\nReport.ParameterByName(\"printDate\").Value=Report.FieldByName(\"printDate\").value;",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":5.6515,
					"Top":0.211667,
					"Width":7.67292,
					"Height":0.8,
					"Font":{
						"Name":"楷体",
						"Size":216000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科  目  日  记  账"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":1.397,
					"Top":1.45521,
					"Width":5.56683,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科目值",
					"Parameter":"madName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"AlignColumnSide":"Left",
					"Left":0.381,
					"Top":1.45521,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科目："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":7.78933,
					"Top":1.00542,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"fiscal"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":13.0175,
					"Top":1.4605,
					"Width":0.804333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"AlignColumnSide":"Left",
					"Left":12.2132,
					"Top":1.4605,
					"Width":0.804333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"第"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"AlignColumnSide":"Left",
					"Left":13.8218,
					"Top":1.4605,
					"Width":0.608542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox2",
					"Left":15.5152,
					"Top":1.4605,
					"Width":0.820208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"SystemVar":"PageCount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"AlignColumnSide":"Left",
					"Left":14.7108,
					"Top":1.4605,
					"Width":0.804333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"共"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"AlignColumnSide":"Left",
					"Left":16.3195,
					"Top":1.4605,
					"Width":0.592667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":5.69383,
					"Top":0.211667,
					"Width":1.21708,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":6.90033,
					"Top":0.211667,
					"Width":3.20146,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox31",
					"Parameter":"printer"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":13.3773,
					"Top":0.211667,
					"Width":1.61396,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":15.0072,
					"Top":0.211667,
					"Width":2.03729,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"printDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":10.414,
					"Top":0.211667,
					"Width":0.9525,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":11.4088,
					"Top":0.211667,
					"Width":1.82033,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox33",
					"Parameter":"auditorName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":0.211667,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":1.22767,
					"Top":0.211667,
					"Width":4.572,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox29",
					"Parameter":"agyName"
				}
			],
			"RepeatOnPage":true
		}
	]
}