{
	"Version":"6.3.0.1",
	"Title":"科目明细账",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"IsCrossTab":true,
		"PrintAdaptMethod":"ToNewPageEx",
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"RPT_MultiColumn.txt",
			"Field":[
				{
					"Name":"subjectName"
				},
				{
					"Name":"vouMonth",
					"Type":"Integer"
				},
				{
					"Name":"vouDay"
				},
				{
					"Name":"vouNo"
				},
				{
					"Name":"descpt"
				},
				{
					"Name":"dStadAmt"
				},
				{
					"Name":"cStadAmt"
				},
				{
					"Name":"km"
				},
				{
					"Name":"dyrq"
				},
				{
					"Name":"drCr"
				},
				{
					"Name":"bStadAmt"
				},
				{
					"Name":"subjectMoney"
				},
				{
					"Name":"type"
				},
				{
					"Name":"rq",
					"Type":"Integer"
				},
				{
					"Name":"dwzt"
				},
				{
					"Name":"sh"
				},
				{
					"Name":"dyr"
				}
			]
		},
		"Column":[
			{
				"Name":"Column7",
				"Width":0.79375
			},
			{
				"Name":"Column8",
				"Width":0.608542
			},
			{
				"Name":"Column9",
				"Width":2.19604
			},
			{
				"Name":"Column10",
				"Width":7.38188
			},
			{
				"Name":"Column11",
				"Width":2.19604
			},
			{
				"Name":"Column12",
				"Width":1.98438
			},
			{
				"Name":"Column13",
				"Width":1.00542
			},
			{
				"Name":"Column14",
				"Width":2.01083
			},
			{
				"Name":"Column15"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"vouMonth",
					"BorderCustom":true
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"vouDay"
				},
				{
					"Column":"Column9",
					"DataField":"vouNo"
				},
				{
					"Column":"Column10",
					"ShrinkFontToFit":true,
					"DataField":"descpt"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"DataField":"dStadAmt"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"DataField":"cStadAmt"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"drCr"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"DataField":"bStadAmt"
				},
				{
					"Column":"Column15",
					"TextAlign":"MiddleRight",
					"DataField":"subjectMoney"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"月"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"凭证号"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"方向"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"余额"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Dock":"Fill",
							"Center":"Both",
							"ShrinkFontToFit":true,
							"Text":"[#subjectName#]"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"Column16",
					"Text":"子科目"
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"VResort":false,
			"HCrossFields":"subjectName",
			"VCrossFields":"descpt;cStadAmt;drCr;dStadAmt;km;rq;sh;type;vouDay;vouMonth;vouNo",
			"ListCols":8
		}
	},
	"Parameter":[
		{
			"Name":"km"
		},
		{
			"Name":"dwzt"
		},
		{
			"Name":"dyr"
		},
		{
			"Name":"sh"
		},
		{
			"Name":"dyrq"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"FormatScript":"Report.ParameterByName(\"km\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"rq\").Value=Report.FieldByName(\"rq\").value;\r\n//Report.ParameterByName(\"orderCount\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"dwzt\").Value=Report.FieldByName(\"dwzt\").value;\r\nReport.ParameterByName(\"dyr\").Value=Report.FieldByName(\"dyr\").value;\r\nReport.ParameterByName(\"sh\").Value=Report.FieldByName(\"sh\").value;\r\nReport.ParameterByName(\"dyrq\").Value=Report.FieldByName(\"dyrq\").value;",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":10.0013,
					"Top":0.211667,
					"Width":7.66233,
					"Height":0.8,
					"Font":{
						"Name":"楷体",
						"Size":216000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科  目  多  栏  账"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"AlignColumnSide":"Left",
					"Top":1.45521,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科目："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":1.00542,
					"Top":1.45521,
					"Width":5.56683,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科目值",
					"Parameter":"km"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":12.1444,
					"Top":1.00542,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"rq"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":6.64104,
					"Top":0.211667,
					"Width":1.21708,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":7.85813,
					"Top":0.211667,
					"Width":3.21733,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox31",
					"Parameter":"dyr"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":15.2929,
					"Top":0.211667,
					"Width":1.62983,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":16.9069,
					"Top":0.211667,
					"Width":2.03729,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"dyrq"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":11.5623,
					"Top":0.211667,
					"Width":0.9525,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":12.5413,
					"Top":0.211667,
					"Width":2.54,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox33",
					"Parameter":"sh"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":0.0264583,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":1.03188,
					"Top":0.211667,
					"Width":5.00063,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox29",
					"Parameter":"dwzt"
				}
			],
			"RepeatOnPage":true
		}
	]
}