{
	"Version":"6.3.0.1",
	"Title":"科目明细账",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.Printer.LeftMargin=2.5;\r\nReport.Printer.RightMargin=0.1;\r\nReport.Printer.TopMargin=2;\r\nReport.Printer.BottomMargin=2;",
	"PageStartScript":"Report.DetailGrid.ColumnContent.RowsPerPage=Report.ParameterByName(\"pagesize\").AsInteger;\r\nReport.ParameterByName(\"startNum\").AsInteger=0;",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"RPT_JOURNAL.txt",
			"ProcessRecordScript":"var startNum=Report.ParameterByName(\"startNum\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\n\r\nReport.DetailGrid.Recordset.MoveBy(-1);\r\nvar lastkmdm=Report.FieldByName(\"madCode\").value;\r\nReport.DetailGrid.Recordset.Next();\r\nvar kmdm=Report.FieldByName(\"madCode\").value;\r\n\r\n\r\nif(kmdm!=lastkmdm){\r\n    //Report.DetailGrid.StartNewGroup(1);\r\n    startNum=recordNo;\r\n    Report.ParameterByName(\"startNum\").AsInteger=recordNo;\r\n}\r\nReport.ParameterByName(\"orderCount\").AsString=startNum+'/'+recordNo;\r\nReport.DetailGrid.Recordset.Edit();\r\nReport.FieldByName(\"orderCount\").Value=startNum+'/'+recordNo;\r\nReport.DetailGrid.Recordset.Post();\r\nif((recordNo-startNum)%pagesize==0&&recordNo-startNum!=0){\r\n    Report.DetailGrid.StartNewGroup(1);\r\n}",
			"Field":[
				{
					"Name":"fiscal",
					"Type":"Integer"
				},
				{
					"Name":"printDate"
				},
				{
					"Name":"agyName"
				},
				{
					"Name":"auditorName"
				},
				{
					"Name":"madName"
				},
				{
					"Name":"madCode",
					"Type":"Float"
				},
				{
					"Name":"printer"
				},
				{
					"Name":"rowType",
					"Type":"Integer"
				},
				{
					"Name":"accoName"
				},
				{
					"Name":"cStadAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"bStadAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"vouNo"
				},
				{
					"Name":"vouGuid"
				},
				{
					"Name":"vouDay"
				},
				{
					"Name":"drCr"
				},
				{
					"Name":"vouMonth",
					"Type":"Integer"
				},
				{
					"Name":"dAccoName"
				},
				{
					"Name":"billNo"
				},
				{
					"Name":"descpt"
				},
				{
					"Name":"dStadAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"orderCount",
					"Length":200
				},
				{
					"Name":"fullName"
				},
				{
					"Name":"fromMonth"
				},
				{
					"Name":"endMonth"
				},
				{
					"Name":"acbCode"
				},
				{
					"Name":"title"
				}
			]
		},
		"Column":[
			{
				"Name":"Column7",
				"Width":0.592667
			},
			{
				"Name":"Column8",
				"Width":0.608542
			},
			{
				"Name":"Column9",
				"Width":2.19604
			},
			{
				"Name":"Column10",
				"Width":3.78354
			},
			{
				"Name":"Column11",
				"Width":3.20146
			},
			{
				"Name":"Column12",
				"Width":2.98979
			},
			{
				"Name":"Column13",
				"Width":0.820208
			},
			{
				"Name":"Column14",
				"Width":2.77283
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"vouMonth",
					"BorderCustom":true
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"vouDay"
				},
				{
					"Column":"Column9",
					"DataField":"vouNo"
				},
				{
					"Column":"Column10",
					"ShrinkFontToFit":true,
					"DataField":"descpt"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"dStadAmt"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"cStadAmt"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"drCr"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"bStadAmt"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column7",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"月"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"日"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#rq#]"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"凭证号"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"方向"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"madCode",
				"SortAsc":true,
				"GroupBeginScript":"//",
				"GroupEndScript":"//",
				"GroupHeader":{
					"Height":0,
					"FormatScript":"var pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\nif(recordNo<pagesize){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(-1);\r\n    var lastkmdm=Report.FieldByName(\"madCode\").value;\r\n    Report.DetailGrid.Recordset.Next();\r\n    var kmdm=Report.FieldByName(\"madCode\").value;\r\n    if(kmdm==lastkmdm){\r\n         Sender.Visible=true;\r\n    }\r\n    else{\r\n        Sender.Visible=false;\r\n    }\r\n}",
					"PrintGridBorder":false,
					"RepeatOnPage":true
				},
				"GroupFooter":{
					"Height":0,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"Left":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColumnCount":8,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":0.592667
								},
								{
									"index":2,
									"Width":0.608542
								},
								{
									"index":3,
									"Width":2.19604
								},
								{
									"index":4,
									"Width":3.78883
								},
								{
									"index":5,
									"Width":3.19617
								},
								{
									"index":7,
									"Width":0.8255
								},
								{
									"index":8,
									"Width":2.77283
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.79375
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":108000,
										"Bold":true,
										"Charset":134
									},
									"GetDisplayTextScript":"if(Report.DetailGrid.Recordset.RecordNo+1==Report.DetailGrid.Recordset.RecordCount){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(1);\r\n    var nextkmdm=Report.FieldByName(\"madCode\").value;\r\n    Report.DetailGrid.Recordset.Prior();\r\n    var kmdm=Report.FieldByName(\"madCode\").value;\r\n    if(kmdm==nextkmdm){\r\n         Sender.DisplayText='过次页';\r\n    }\r\n}\r\n"
								},
								{
									"row":1,
									"col":8,
									"FreeCell":true,
									"Control":[
										{
											"Type":"Line",
											"Name":"Line3",
											"Left":2.794,
											"Height":0.804333
										}
									]
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"fiscal"
		},
		{
			"Name":"orderCount"
		},
		{
			"Name":"agyName"
		},
		{
			"Name":"printer"
		},
		{
			"Name":"auditorName"
		},
		{
			"Name":"printDate"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"startNum",
			"DataType":"Integer"
		},
		{
			"Name":"test"
		},
		{
			"Name":"fullName"
		},
		{
			"Name":"fromMonth"
		},
		{
			"Name":"endMonth"
		},
		{
			"Name":"acbCode"
		},
		{
			"Name":"madCode"
		},
		{
			"Name":"madName"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.6035,
			"FormatScript":"Report.ParameterByName(\"madName\").Value=Report.FieldByName(\"madName\").value;\r\nReport.ParameterByName(\"fiscal\").Value=Report.FieldByName(\"fiscal\").value;\r\n//Report.ParameterByName(\"orderCount\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"agyName\").Value=Report.FieldByName(\"agyName\").value;\r\nReport.ParameterByName(\"printer\").Value=Report.FieldByName(\"printer\").value;\r\nReport.ParameterByName(\"auditorName\").Value=Report.FieldByName(\"auditorName\").value;\r\nReport.ParameterByName(\"printDate\").Value=Report.FieldByName(\"printDate\").value;\r\nReport.ParameterByName(\"acbCode\").Value=Report.FieldByName(\"acbCode\").value;\r\nReport.ParameterByName(\"fullName\").Value=Report.FieldByName(\"fullName\").value;\r\nif(null != Report.FieldByName(\"madCode\").value){\r\n    Report.ParameterByName(\"madCode\").Value=\"[\"+Report.FieldByName(\"madCode\").value+\"]\";\r\n}\r\n\r\nif(null != Report.FieldByName(\"madCode\").value && null != Report.ParameterByName(\"fullName\").Value){\r\n    Report.ParameterByName(\"title\").Value=Report.ParameterByName(\"madCode\").Value+Report.ParameterByName(\"fullName\").Value+\"明细账\";\r\n}\r\n",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"AlignColumnSide":"Left",
					"Left":3.3655,
					"Top":2.01083,
					"Width":1.61396,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位名称："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":4.80483,
					"Top":2.01083,
					"Width":3.94229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox4",
					"Parameter":"agyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"AlignColumnSide":"Left",
					"Left":0.232833,
					"Top":2.01083,
					"Width":1.21708,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"账套号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":1.43933,
					"Top":2.01083,
					"Width":1.77271,
					"Height":0.592667,
					"PaddingLeft":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox4",
					"Parameter":"acbCode"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"AlignColumnSide":"Left",
					"Left":0.232833,
					"Top":1.37583,
					"Width":0.973667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"名称："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":1.2065,
					"Top":1.37583,
					"Width":15.7956,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox67",
					"Parameter":"fullName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox68",
					"Left":9.2075,
					"Top":2.01083,
					"Width":0.783167,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox68",
					"Parameter":"fiscal"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"Left":10.0013,
					"Top":2.01083,
					"Width":0.592667,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"年"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":11.176,
					"Top":2.01083,
					"Width":0.291042,
					"Height":0.582083,
					"Text":"-"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Left":11.6152,
					"Top":2.01083,
					"Width":0.381,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox72",
					"Parameter":"endMonth"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":10.3981,
					"Top":2.01083,
					"Width":0.396875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox71",
					"Parameter":"fromMonth"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":10.6098,
					"Top":2.01083,
					"Width":0.396875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"月"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":11.8269,
					"Top":2.01083,
					"Width":0.402167,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"月"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox3",
					"Left":13.7795,
					"Top":2.01083,
					"Width":0.767292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"AlignColumnSide":"Left",
					"Left":13.2715,
					"Top":2.01083,
					"Width":0.508,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"第"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"AlignColumnSide":"Left",
					"Left":14.3722,
					"Top":2.01083,
					"Width":0.608542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox4",
					"Left":15.7903,
					"Top":2.01083,
					"Width":0.804333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"SystemVar":"PageCount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"AlignColumnSide":"Left",
					"Left":15.2188,
					"Top":2.01083,
					"Width":0.5715,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"共"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"AlignColumnSide":"Left",
					"Left":16.4042,
					"Top":2.01083,
					"Width":0.592667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"页"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"Center":"Horizontal",
					"Left":2.13783,
					"Top":0.592667,
					"Width":14.7108,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":138000,
						"Bold":true,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"title"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.994833,
			"RepeatOnPage":true
		}
	]
}