{
	"Version":"6.3.0.1",
	"Title":"科目明细账",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.Printer.LeftMargin=0.1;\r\nReport.Printer.RightMargin=0.1;\r\nReport.Printer.TopMargin=2;\r\nReport.Printer.BottomMargin=2;",
	"ProcessEndScript":"//如果整个列都没有数据，则将此列隐藏不显示\r\nvar dg = Report.RunningDetailGrid,\r\n    rs = dg.Recordset,\r\n    FieldCount = rs.Fields.Count,\r\n    FieldVisibles = [],\r\n    i;\r\n\r\nfor (i=0; i<FieldCount; ++i)\r\n  FieldVisibles[i] = false;\r\n\r\n//遍历记录集，判断字段是否为空，并记录在FieldVisibles中\r\nrs.First();\r\nwhile ( !rs.Eof() )\r\n{\r\n  for (i=1; i<=FieldCount; ++i)\r\n  {\r\n    //下面的判断条件应该根据具体情况去写\r\n    if ( !rs.Fields.Item(i).IsNull )\r\n      FieldVisibles[i-1] = true;\r\n  }\r\n\r\n  rs.Next();\r\n}\r\n\r\n//根据字段找到对应的显示列，并根据FieldVisibles设置列的可见性\r\nvar ColumnCount = dg.Columns.Count;\r\nfor (i=1; i<=FieldCount; ++i)\r\n{\r\n  var FieldName = rs.Fields.Item(i).Name;\r\n  for (j=1; j<=ColumnCount; ++j)\r\n  {\r\n    var Column = dg.Columns.Item(j);\r\n    var ContentCell = Column.ContentCell;\r\n    if (ContentCell.FreeCell)\r\n      continue;\r\n \r\n    if (ContentCell.DataField == FieldName)\r\n    {\r\n      Column.Visible = FieldVisibles[i-1]; \r\n      continue; \r\n    }\r\n  }\r\n  for (e=19; e<=26; ++e){\r\n   var Column = dg.Columns.Item(e);\r\n   Column.Visible = true;\r\n  }\r\n}",
	"PageStartScript":"Report.DetailGrid.ColumnContent.RowsPerPage=Report.ParameterByName(\"pagesize\").AsInteger;\r\nReport.ParameterByName(\"startNum\").AsInteger=0;",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":4,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ToNewPageEx",
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"bbb.txt",
			"BeforePostRecordScript":"var acoName = Report.FieldByName(\"acoName\").value;\r\nvar acoCode = Report.FieldByName(\"acoCode\").AsString;\r\nif(acoName!=null){\r\n    if(acoCode!=null){\r\n        Report.FieldByName(\"acoNameCode\").value=acoCode+\" \"+acoName;\r\n    }else{\r\n        Report.FieldByName(\"acoNameCode\").value=\" \"+acoName;\r\n    }\r\n}\r\n\r\nvar govexpecoName = Report.FieldByName(\"govexpecoName\").value;\r\nvar govexpecoCode = Report.FieldByName(\"govexpecoCode\").value;\r\n//if(govexpecoName!=null){\r\n//if(govexpecoCode!=null){\r\n//Report.FieldByName(\"govexpecoNameCode\").value=govexpecoCode+\" \"+govexpecoName;\r\n//}else{\r\n//Report.FieldByName(\"govexpecoNameCode\").value=\"\"+govexpecoName;\r\n//}\r\n//}\r\n\r\nReport.FieldByName(\"govexpecoNameCode\").value=\"\"+govexpecoName;\r\n\r\nvar chargeitemName = Report.FieldByName(\"chargeitemName\").value;\r\nvar chargeitemCode = Report.FieldByName(\"chargeitemCode\").value;\r\nif(chargeitemName!=null){\r\nif(chargeitemCode!=null){\r\nReport.FieldByName(\"chargeitemNameCode\").value=chargeitemCode+\" \"+chargeitemCode;\r\n}else{\r\nReport.FieldByName(\"chargeitemNameCode\").value=\"\"+chargeitemCode;\r\n}\r\n}\r\n\r\nvar fatypeName = Report.FieldByName(\"fatypeName\").value;\r\nvar fatypeCode = Report.FieldByName(\"fatypeCode\").value;\r\nif(fatypeName!=null){\r\nif(fatypeCode!=null){\r\nReport.FieldByName(\"fatypeNameCode\").value=fatypeCode+\" \"+fatypeName;\r\n}else{\r\nReport.FieldByName(\"fatypeNameCode\").value=\"\"+fatypeName;\r\n}\r\n}\r\n\r\nvar paytypeName = Report.FieldByName(\"paytypeName\").value;\r\nvar paytypeCode = Report.FieldByName(\"paytypeCode\").value;\r\nif(paytypeName!=null){\r\nif(paytypeCode!=null){\r\nReport.FieldByName(\"paytypeNameCode\").value=paytypeCode+\" \"+paytypeName;\r\n}else{\r\nReport.FieldByName(\"paytypeNameCode\").value=\"\"+paytypeName;\r\n}\r\n}\r\n\r\nvar expfuncName = Report.FieldByName(\"expfuncName\").value;\r\nvar expfuncCode = Report.FieldByName(\"expfuncCode\").value;\r\n//if(expfuncName!=null){\r\n//if(expfuncCode!=null){\r\n//Report.FieldByName(\"expfuncNameCode\").value=expfuncCode+\" \"+expfuncName;\r\n//}else{\r\n//Report.FieldByName(\"expfuncNameCode\").value=\"\"+expfuncName;\r\n//}\r\n//}\r\nReport.FieldByName(\"expfuncNameCode\").value=\"\"+expfuncName;\r\n\r\n\r\nvar currentName = Report.FieldByName(\"currentName\").value;\r\nvar currentCode = Report.FieldByName(\"currentCode\").value;\r\nif(currentName!=null){\r\nif(currentCode!=null){\r\nReport.FieldByName(\"currentNameCode\").value=currentCode+\" \"+currentName;\r\n}else{\r\nReport.FieldByName(\"currentNameCode\").value=\"\"+currentName;\r\n}\r\n}\r\n\r\nvar expecoName = Report.FieldByName(\"expecoName\").value;\r\nvar expecoCode = Report.FieldByName(\"expecoCode\").value;\r\nif(expecoName!=null){\r\nif(expecoCode!=null){\r\nReport.FieldByName(\"expecoNameCode\").value=expecoCode+\" \"+expecoName;\r\n}else{\r\nReport.FieldByName(\"expecoNameCode\").value=\"\"+expecoName;\r\n}\r\n}\r\n\r\nvar departmentName = Report.FieldByName(\"departmentName\").value;\r\nvar departmentCode = Report.FieldByName(\"departmentCode\").value;\r\nif(departmentName!=null){\r\nif(departmentCode!=null){\r\nReport.FieldByName(\"departmentNameCode\").value=departmentCode+\" \"+departmentName;\r\n}else{\r\nReport.FieldByName(\"departmentNameCode\").value=\"\"+departmentName;\r\n}\r\n}\r\n\r\nvar depproName = Report.FieldByName(\"depproName\").value;\r\nvar depproCode = Report.FieldByName(\"depproCode\").value;\r\nif(depproName!=null){\r\nif(depproCode!=null){\r\nReport.FieldByName(\"depproNameCode\").value=depproCode+\" \"+depproName;\r\n}else{\r\nReport.FieldByName(\"depproNameCode\").value=\"\"+depproName;\r\n}\r\n}\r\n\r\nvar fundsourceName = Report.FieldByName(\"fundsourceName\").value;\r\nvar fundsourceCode = Report.FieldByName(\"fundsourceCode\").value;\r\nif(fundsourceName!=null){\r\nif(fundsourceCode!=null){\r\nReport.FieldByName(\"fundsourceNameCode\").value=fundsourceCode+\" \"+fundsourceName;\r\n}else{\r\nReport.FieldByName(\"fundsourceNameCode\").value=\"\"+fundsourceName;\r\n}\r\n}\r\n\r\nvar employeeName = Report.FieldByName(\"employeeName\").value;\r\nvar employeeCode = Report.FieldByName(\"employeeCode\").value;\r\nif(employeeName!=null){\r\nif(employeeCode!=null){\r\nReport.FieldByName(\"employeeNameCode\").value=employeeCode+\" \"+employeeName;\r\n}else{\r\nReport.FieldByName(\"employeeNameCode\").value=\"\"+employeeName;\r\n}\r\n}\r\n\r\nvar setmodeName = Report.FieldByName(\"setmodeName\").value;\r\nvar setmodeCode = Report.FieldByName(\"setmodeCode\").value;\r\nif(setmodeName!=null){\r\nif(setmodeCode!=null){\r\nReport.FieldByName(\"setmodeNameCode\").value=setmodeCode+\" \"+setmodeName;\r\n}else{\r\nReport.FieldByName(\"setmodeNameCode\").value=\"\"+setmodeName;\r\n}\r\n}\r\n\r\nvar exptypeName = Report.FieldByName(\"exptypeName\").value;\r\nvar exptypeCode = Report.FieldByName(\"exptypeCode\").value;\r\nif(exptypeName!=null){\r\nif(exptypeCode!=null){\r\nReport.FieldByName(\"exptypeNameCode\").value=exptypeCode+\" \"+exptypeName;\r\n}else{\r\nReport.FieldByName(\"exptypeNameCode\").value=\"\"+exptypeName;\r\n}\r\n}\r\n\r\nvar protypeName = Report.FieldByName(\"protypeName\").value;\r\nvar protypeCode = Report.FieldByName(\"protypeCode\").value;\r\nif(protypeName!=null){\r\nif(protypeCode!=null){\r\nReport.FieldByName(\"protypeNameCode\").value=protypeCode+\" \"+protypeName;\r\n}else{\r\nReport.FieldByName(\"protypeNameCode\").value=\"\"+protypeName;\r\n}\r\n}\r\nvar projectName = Report.FieldByName(\"projectName\").value;\r\nvar projectCode = Report.FieldByName(\"projectCode\").value;\r\nif(projectName!=null){\r\nif(projectCode!=null){\r\nReport.FieldByName(\"projectNameCode\").value=projectCode+\" \"+projectName;\r\n}else{\r\nReport.FieldByName(\"projectNameCode\").value=\"\"+projectName;\r\n}\r\n}\r\n\r\nvar fundtypeName = Report.FieldByName(\"fundtypeName\").value;\r\nvar fundtypeCode = Report.FieldByName(\"fundtypeCode\").value;\r\nif(fundtypeName!=null){\r\nif(fundtypeCode!=null){\r\nReport.FieldByName(\"fundtypeNameCode\").value=fundtypeCode+\" \"+fundtypeName;\r\n}else{\r\nReport.FieldByName(\"fundtypeNameCode\").value=\"\"+fundtypeName;\r\n}\r\n}\r\n\r\nvar budsourceName = Report.FieldByName(\"budsourceName\").value;\r\nvar budsourceCode = Report.FieldByName(\"budsourceCode\").value;\r\nif(budsourceName!=null){\r\nif(budsourceCode!=null){\r\nReport.FieldByName(\"budsourceNameCode\").value=budsourceCode+\" \"+budsourceName;\r\n}else{\r\nReport.FieldByName(\"budsourceNameCode\").value=\"\"+budsourceName;\r\n}\r\n\r\n}",
			"Field":[
				{
					"Name":"acoName"
				},
				{
					"Name":"govexpecoName"
				},
				{
					"Name":"chargeitemName"
				},
				{
					"Name":"fatypeName"
				},
				{
					"Name":"paytypeName"
				},
				{
					"Name":"expfuncName"
				},
				{
					"Name":"currentName"
				},
				{
					"Name":"expecoName"
				},
				{
					"Name":"departmentName"
				},
				{
					"Name":"depproName"
				},
				{
					"Name":"begDrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"begCrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"cDrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"cCrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"totalDrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"totalCrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"endDrAmt",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"endCrAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"fundsourceName"
				},
				{
					"Name":"employeeName"
				},
				{
					"Name":"setmodeName"
				},
				{
					"Name":"exptypeName"
				},
				{
					"Name":"protypeName"
				},
				{
					"Name":"projectName"
				},
				{
					"Name":"fundtypeName"
				},
				{
					"Name":"budsourceName"
				},
				{
					"Name":"madName"
				},
				{
					"Name":"fiscal"
				},
				{
					"Name":"agyName"
				},
				{
					"Name":"printer"
				},
				{
					"Name":"auditorName"
				},
				{
					"Name":"printDate"
				},
				{
					"Name":"orderCount"
				},
				{
					"Name":"madCode"
				},
				{
					"Name":"acoCode"
				},
				{
					"Name":"govexpecoCode"
				},
				{
					"Name":"chargeitemCode"
				},
				{
					"Name":"fatypeCode"
				},
				{
					"Name":"paytypeCode"
				},
				{
					"Name":"expfuncCode"
				},
				{
					"Name":"currentCode"
				},
				{
					"Name":"expecoCode"
				},
				{
					"Name":"departmentCode"
				},
				{
					"Name":"depproCode"
				},
				{
					"Name":"fundsourceCode"
				},
				{
					"Name":"employeeCode"
				},
				{
					"Name":"setmodeCode"
				},
				{
					"Name":"exptypeCode"
				},
				{
					"Name":"protypeCode"
				},
				{
					"Name":"projectCode"
				},
				{
					"Name":"fundtypeCode"
				},
				{
					"Name":"budsourceCode"
				},
				{
					"Name":"acoNameCode"
				},
				{
					"Name":"govexpecoNameCode"
				},
				{
					"Name":"chargeitemNameCode"
				},
				{
					"Name":"fatypeNameCode"
				},
				{
					"Name":"paytypeNameCode"
				},
				{
					"Name":"expfuncNameCode"
				},
				{
					"Name":"currentNameCode"
				},
				{
					"Name":"expecoNameCode"
				},
				{
					"Name":"departmentNameCode"
				},
				{
					"Name":"depproNameCode"
				},
				{
					"Name":"fundsourceNameCode"
				},
				{
					"Name":"employeeNameCode"
				},
				{
					"Name":"setmodeNameCode"
				},
				{
					"Name":"exptypeNameCode"
				},
				{
					"Name":"protypeNameCode"
				},
				{
					"Name":"projectNameCode"
				},
				{
					"Name":"fundtypeNameCode"
				},
				{
					"Name":"budsourceNameCode"
				},
				{
					"Name":"title"
				},
				{
					"Name":"endMonth"
				},
				{
					"Name":"fromMonth"
				}
			]
		},
		"Column":[
			{
				"Name":"acoNameCode",
				"Width":4.7
			},
			{
				"Name":"Column20",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column21",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column22",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column23",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column24",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column25",
				"Width":2.5,
				"Visible":false
			},
			{
				"Name":"Column26",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column27",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column28",
				"Width":3.5,
				"Visible":false
			},
			{
				"Name":"Column29",
				"Width":3.5
			},
			{
				"Name":"Column30",
				"Width":4
			},
			{
				"Name":"Column31",
				"Width":4
			},
			{
				"Name":"Column32",
				"Width":4
			},
			{
				"Name":"Column33",
				"Width":4
			},
			{
				"Name":"Column34",
				"Width":4
			},
			{
				"Name":"Column35",
				"Width":4
			},
			{
				"Name":"Column36",
				"Width":4
			},
			{
				"Name":"Column6",
				"Width":2.2
			},
			{
				"Name":"Column8",
				"Width":2.2
			},
			{
				"Name":"Column10",
				"Width":2.2
			},
			{
				"Name":"Column18",
				"Width":2.19604
			},
			{
				"Name":"Column11",
				"Width":2.19604
			},
			{
				"Name":"Column12",
				"Width":2.2
			},
			{
				"Name":"Column14",
				"Width":2.6
			},
			{
				"Name":"Column13",
				"Width":2.6
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"FormatScript":"var acoNameCode= Sender.ContentCells.Item(\"acoNameCode\");\r\nvar acoCode = Report.FieldByName(\"acoCode\").Value;\r\nvar FontBold = false;\r\nif(acoCode != null){\r\nif(acoCode.length == 4){\r\n    FontBold = true;\r\n  }\r\n}\r\nacoNameCode.Font.Bold = FontBold;",
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"acoNameCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"acoNameCode"
				},
				{
					"Column":"Column20",
					"ShrinkFontToFit":true,
					"DataField":"govexpecoName"
				},
				{
					"Column":"Column21",
					"ShrinkFontToFit":true,
					"DataField":"chargeitemNameCode"
				},
				{
					"Column":"Column22",
					"ShrinkFontToFit":true,
					"DataField":"fatypeNameCode"
				},
				{
					"Column":"Column23",
					"ShrinkFontToFit":true,
					"DataField":"paytypeNameCode"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"expfuncName"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"currentName"
				},
				{
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"expecoName"
				},
				{
					"Column":"Column27",
					"ShrinkFontToFit":true,
					"DataField":"departmentNameCode"
				},
				{
					"Column":"Column28",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"depproNameCode"
				},
				{
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"fundsourceNameCode"
				},
				{
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"employeeNameCode"
				},
				{
					"Column":"Column31",
					"ShrinkFontToFit":true,
					"DataField":"setmodeNameCode"
				},
				{
					"Column":"Column32",
					"ShrinkFontToFit":true,
					"DataField":"exptypeNameCode"
				},
				{
					"Column":"Column33",
					"ShrinkFontToFit":true,
					"DataField":"protypeNameCode"
				},
				{
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"projectNameCode"
				},
				{
					"Column":"Column35",
					"ShrinkFontToFit":true,
					"DataField":"fundtypeNameCode"
				},
				{
					"Column":"Column36",
					"ShrinkFontToFit":true,
					"DataField":"budsourceNameCode"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"begDrAmt"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"begCrAmt"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"cDrAmt"
				},
				{
					"Column":"Column18",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"cCrAmt"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"totalDrAmt"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"totalCrAmt"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"endDrAmt"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleRight",
					"PaddingRight":2,
					"ShrinkFontToFit":true,
					"DataField":"endCrAmt"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"acoNameCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"会计科目"
				},
				{
					"GroupTitle":false,
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"经济分类"
				},
				{
					"GroupTitle":false,
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"费用项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"固定资产类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"支付方式"
				},
				{
					"GroupTitle":false,
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"功能分类"
				},
				{
					"GroupTitle":false,
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"往来单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"经济分类"
				},
				{
					"GroupTitle":false,
					"Column":"Column27",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"部门"
				},
				{
					"GroupTitle":false,
					"Column":"Column28",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"预算科目"
				},
				{
					"GroupTitle":false,
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"经费来源"
				},
				{
					"GroupTitle":false,
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"人员"
				},
				{
					"GroupTitle":false,
					"Column":"Column31",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"结算方式"
				},
				{
					"GroupTitle":false,
					"Column":"Column32",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"支出类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column33",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"项目类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"项目"
				},
				{
					"GroupTitle":false,
					"Column":"Column35",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"资金性质"
				},
				{
					"GroupTitle":false,
					"Column":"Column36",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"预算来源"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column6",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"借方"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"贷方"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"初期余额"
				},
				{
					"GroupTitle":true,
					"Name":"Column15",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column10",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"借方"
						},
						{
							"GroupTitle":false,
							"Column":"Column18",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"贷方"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本期发生额"
				},
				{
					"GroupTitle":true,
					"Name":"Column16",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column11",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"借方"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"贷方"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"累计发生额"
				},
				{
					"GroupTitle":true,
					"Name":"Column17",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column14",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"借方"
						},
						{
							"GroupTitle":false,
							"Column":"Column13",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"贷方"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"期末余额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"madCode",
				"SortAsc":true,
				"GroupBeginScript":"//",
				"GroupEndScript":"//",
				"GroupHeader":{
					"Height":0,
					"FormatScript":"var pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar recordNo=Report.DetailGrid.Recordset.RecordNo;\r\nif(recordNo<pagesize){\r\n    Sender.Visible=false;\r\n}\r\nelse{\r\n    Report.DetailGrid.Recordset.MoveBy(-1);\r\n    var lastkmdm=Report.FieldByName(\"madCode\").value;\r\n    Report.DetailGrid.Recordset.Next();\r\n    var kmdm=Report.FieldByName(\"madCode\").value;\r\n    if(kmdm==lastkmdm){\r\n         Sender.Visible=true;\r\n    }\r\n    else{\r\n        Sender.Visible=false;\r\n    }\r\n}",
					"RepeatOnPage":true
				},
				"GroupFooter":{
					"Height":0,
					"RepeatOnPage":true
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"madName"
		},
		{
			"Name":"fiscal"
		},
		{
			"Name":"orderCount"
		},
		{
			"Name":"agyName"
		},
		{
			"Name":"printer"
		},
		{
			"Name":"auditorName"
		},
		{
			"Name":"printDate"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"startNum",
			"DataType":"Integer"
		},
		{
			"Name":"test"
		},
		{
			"Name":"madCode"
		},
		{
			"Name":"acoName"
		},
		{
			"Name":"govexpecoName"
		},
		{
			"Name":"chargeitemName"
		},
		{
			"Name":"fatypeName"
		},
		{
			"Name":"paytypeName"
		},
		{
			"Name":"expfuncName"
		},
		{
			"Name":"currentName"
		},
		{
			"Name":"expecoName"
		},
		{
			"Name":"departmentName"
		},
		{
			"Name":"depproName"
		},
		{
			"Name":"fundsourceName"
		},
		{
			"Name":"employeeName"
		},
		{
			"Name":"setmodeName"
		},
		{
			"Name":"exptypeName"
		},
		{
			"Name":"protypeName"
		},
		{
			"Name":"projectName"
		},
		{
			"Name":"fundtypeName"
		},
		{
			"Name":"budsourceName"
		},
		{
			"Name":"acoCode"
		},
		{
			"Name":"govexpecoCode"
		},
		{
			"Name":"chargeitemCode"
		},
		{
			"Name":"fatypeCode"
		},
		{
			"Name":"paytypeCode"
		},
		{
			"Name":"expfuncCode"
		},
		{
			"Name":"currentCode"
		},
		{
			"Name":"expecoCode"
		},
		{
			"Name":"departmentCode"
		},
		{
			"Name":"depproCode"
		},
		{
			"Name":"fundsourceCode"
		},
		{
			"Name":"employeeCode"
		},
		{
			"Name":"setmodeCode"
		},
		{
			"Name":"exptypeCode"
		},
		{
			"Name":"protypeCode"
		},
		{
			"Name":"projectCode"
		},
		{
			"Name":"fundtypeCode"
		},
		{
			"Name":"budsourceCode"
		},
		{
			"Name":"NeedUp"
		},
		{
			"Name":"NeedDown"
		},
		{
			"Name":"endMonth"
		},
		{
			"Name":"fromMonth"
		},
		{
			"Name":"title"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.40771,
			"FormatScript":"Report.ParameterByName(\"madName\").Value=Report.FieldByName(\"madName\").value;\r\nReport.ParameterByName(\"fiscal\").Value=Report.FieldByName(\"fiscal\").value;\r\n//Report.ParameterByName(\"orderCount\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"agyName\").Value=Report.FieldByName(\"agyName\").value;\r\nReport.ParameterByName(\"printer\").Value=Report.FieldByName(\"printer\").value;\r\nReport.ParameterByName(\"auditorName\").Value=Report.FieldByName(\"auditorName\").value;\r\nReport.ParameterByName(\"printDate\").Value=Report.FieldByName(\"printDate\").value;\r\n\r\n\r\nReport.ParameterByName(\"title\").Value=Report.FieldByName(\"fiscal\").value+\"年\"+Report.ParameterByName(\"fromMonth\").Value+\"月\"+\"-\"+Report.ParameterByName(\"endMonth\").Value+\"月\";",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Center":"Horizontal",
					"Left":38.6927,
					"Top":0.402167,
					"Width":7.66233,
					"Height":0.8,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科  目  余  额  表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Center":"Horizontal",
					"Left":36.9782,
					"Top":1.19063,
					"Width":11.1125,
					"Height":0.592667,
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"title"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":1.19063,
					"Top":1.59,
					"Width":4.80483,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"         ",
					"Parameter":"agyName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"AlignColumnSide":"Left",
					"Left":0.185208,
					"Top":1.59,
					"Width":0.994833,
					"Height":0.613833,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox3",
					"AlignColumnSide":"Left",
					"Center":"Horizontal",
					"Left":42.1217,
					"Top":0.211667,
					"Width":0.804333,
					"Height":0.592667
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"AlignColumnSide":"Left",
					"Center":"Horizontal",
					"Left":42.3333,
					"Top":0.211667,
					"Width":0.381,
					"Height":0.592667,
					"TextAlign":"MiddleCenter",
					"Text":"/"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox4",
					"AlignColumnSide":"Left",
					"Center":"Horizontal",
					"Left":41.8888,
					"Top":0.211667,
					"Width":1.27,
					"Height":0.592667,
					"TextAlign":"MiddleRight",
					"SystemVar":"PageCount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Dock":"Right",
					"Left":83.0792,
					"Width":1.98438,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"printDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Dock":"Right",
					"Left":81.4705,
					"Width":1.61396,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Dock":"Right",
					"Left":78.7823,
					"Width":2.68817,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox31",
					"Parameter":"printer"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Dock":"Right",
					"Left":77.5547,
					"Width":1.22767,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印人："
				}
			],
			"RepeatOnPage":true
		}
	]
}