{
	"Version":"6.3.0.1",
	"Title":"科目总账",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.Printer.LeftMargin=2.5;\r\nReport.Printer.RightMargin=0.1;\r\nReport.Printer.TopMargin=2;\r\nReport.Printer.BottomMargin=2;",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"RPT_LEDGER.txt",
			"ProcessRecordScript":"Report.ParameterByName(\"madName\").Value=Report.FieldByName(\"madName\").value;",
			"Field":[
				{
					"Name":"rowType",
					"Type":"Integer"
				},
				{
					"Name":"balAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"balsign"
				},
				{
					"Name":"fisPerd"
				},
				{
					"Name":"crAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"setYear"
				},
				{
					"Name":"drAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"descpt"
				},
				{
					"Name":"rq"
				},
				{
					"Name":"printDate"
				},
				{
					"Name":"agyName"
				},
				{
					"Name":"auditorName"
				},
				{
					"Name":"madName"
				},
				{
					"Name":"madCode"
				},
				{
					"Name":"printer"
				},
				{
					"Name":"spr"
				},
				{
					"Name":"fiscal"
				},
				{
					"Name":"perd"
				}
			]
		},
		"Column":[
			{
				"Name":"Column7",
				"Width":0.973667
			},
			{
				"Name":"Column8",
				"Width":0.994833
			},
			{
				"Name":"Column10",
				"Width":6.37
			},
			{
				"Name":"Column11",
				"Width":2.19604
			},
			{
				"Name":"Column12",
				"Width":1.98438
			},
			{
				"Name":"Column13",
				"Width":1.00542
			},
			{
				"Name":"Column14",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"RowsPerPage":25,
			"ColumnContentCell":[
				{
					"Column":"Column7",
					"DataField":"fiscal",
					"BorderCustom":true
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"perd"
				},
				{
					"Column":"Column10",
					"ShrinkFontToFit":true,
					"DataField":"descpt"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"drAmt"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"crAmt"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"balsign"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"balAmt"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.16417,
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column7",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"年"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":108000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"月"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"Text":"方向"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":108000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"madCode",
				"GroupHeader":{
					"Height":0.79375,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":1.19063,
							"Width":5.60917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"Text":"科目值",
							"Parameter":"madName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox58",
							"AlignColumnSide":"Left",
							"Width":1.00542,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"科目："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox60",
							"AlignColumnSide":"Left",
							"Left":10.3717,
							"Top":0.0211667,
							"Width":0.804333,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"第"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Left":11.176,
							"Top":0.0211667,
							"Width":0.820208,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox61",
							"AlignColumnSide":"Left",
							"Left":11.9803,
							"Top":0.0211667,
							"Width":0.804333,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"页"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox62",
							"AlignColumnSide":"Left",
							"Left":13.0175,
							"Top":0.0211667,
							"Width":0.804333,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"共"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox2",
							"Left":13.8218,
							"Top":0.0211667,
							"Width":0.820208,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"SystemVar":"PageCount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox63",
							"AlignColumnSide":"Left",
							"Left":14.6262,
							"Top":0.0211667,
							"Width":0.804333,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"页"
						}
					],
					"GroupKeepTogether":"FirstDetail"
				},
				"GroupFooter":{
					"Height":0,
					"RepeatOnPage":true
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"madName"
		},
		{
			"Name":"rq"
		},
		{
			"Name":"agyName"
		},
		{
			"Name":"printer"
		},
		{
			"Name":"auditorName"
		},
		{
			"Name":"printDate"
		},
		{
			"Name":"test"
		},
		{
			"Name":"spr"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"FormatScript":"\r\nReport.ParameterByName(\"rq\").Value=Report.FieldByName(\"rq\").value;\r\n//Report.ParameterByName(\"orderCount\").Value=Report.FieldByName(\"km\").value;\r\nReport.ParameterByName(\"agyName\").Value=Report.FieldByName(\"agyName\").value;\r\nReport.ParameterByName(\"printer\").Value=Report.FieldByName(\"printer\").value;\r\nReport.ParameterByName(\"auditorName\").Value=Report.FieldByName(\"auditorName\").value;\r\nReport.ParameterByName(\"printDate\").Value=Report.FieldByName(\"printDate\").value;\r\nReport.ParameterByName(\"spr\").Value=Report.FieldByName(\"spr\").value;\r\n",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":5.66208,
					"Top":0.211667,
					"Width":7.67292,
					"Height":0.8,
					"Font":{
						"Name":"楷体",
						"Size":216000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科  目  总  账"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":7.77875,
					"Top":1.00542,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"rq"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":3.97933,
					"Top":0.211667,
					"Width":1.21708,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":5.18583,
					"Top":0.211667,
					"Width":3.21733,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox31",
					"Parameter":"printer"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":12.2343,
					"Top":0.211667,
					"Width":1.62983,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"打印日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":13.8642,
					"Top":0.211667,
					"Width":2.03729,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox33",
					"Parameter":"printDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":8.509,
					"Top":0.211667,
					"Width":0.9525,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":9.50383,
					"Top":0.211667,
					"Width":2.54,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox33",
					"Parameter":"auditorName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":0.402167,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":1.41817,
					"Top":0.211667,
					"Width":2.56646,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"StaticBox29",
					"Parameter":"agyName"
				}
			],
			"RepeatOnPage":true,
			"PrintAtBottom":true
		}
	]
}