{
	"Version":"6.5.0.0",
	"Title":"你的标题",
	"PageDivideCount":2,
	"PageDivideLine":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"PageStartScript":"//设置每页打印行数\r\nReport.DetailGrid.ColumnContent.RowsPerPage=Report.ParameterByName(\"pagesize\").AsInteger;",
	"ConnectionString":"xml",
	"QuerySQL":"vou2.txt",
	"Printer":{
		"LeftMargin":1.0319,
		"TopMargin":0.7408,
		"RightMargin":0.7144,
		"BottomMargin":0.926
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"vou2.txt",
			"ProcessRecordScript":"var order=Report.FieldByName(\"order\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nif((order)%(pagesize)==0&&order!=0){\r\n    Report.DetailGrid.StartNewGroup(1);\r\n}",
			"Field":[
				{
					"Name":"vouNO",
					"Type":"Integer"
				},
				{
					"Name":"vouTypeNO"
				},
				{
					"Name":"vouDesc"
				},
				{
					"Name":"accoData"
				},
				{
					"Name":"dr",
					"Type":"Float"
				},
				{
					"Name":"cr",
					"Type":"Float"
				},
				{
					"Name":"agencyAcct"
				},
				{
					"Name":"vouDate"
				},
				{
					"Name":"amtCn"
				},
				{
					"Name":"auditor"
				},
				{
					"Name":"amtDr"
				},
				{
					"Name":"vouCnt"
				},
				{
					"Name":"inputor"
				},
				{
					"Name":"amtCr"
				},
				{
					"Name":"poster"
				},
				{
					"Name":"fiLeader"
				},
				{
					"Name":"order",
					"Type":"Integer"
				},
				{
					"Name":"count"
				}
			]
		},
		"Column":[
			{
				"Name":"vouDesc",
				"Width":4.15396
			},
			{
				"Name":"accoData",
				"Width":7.19667
			},
			{
				"Name":"dr",
				"Width":2.98979
			},
			{
				"Name":"cr",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AdjustRowHeight":false,
			"RowsPerPage":6,
			"ColumnContentCell":[
				{
					"Column":"vouDesc",
					"WordWrap":true,
					"DataField":"vouDesc"
				},
				{
					"Column":"accoData",
					"WordWrap":true,
					"ShrinkFontToFit":true,
					"DataField":"accoData"
				},
				{
					"Column":"dr",
					"TextAlign":"MiddleRight",
					"DataField":"dr"
				},
				{
					"Column":"cr",
					"TextAlign":"MiddleRight",
					"DataField":"cr"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.740833,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"vouDesc",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘    要"
				},
				{
					"GroupTitle":false,
					"Column":"accoData",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目名称"
				},
				{
					"GroupTitle":false,
					"Column":"dr",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方金额"
				},
				{
					"GroupTitle":false,
					"Column":"cr",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"vouNO",
				"SortAsc":true,
				"GroupEndScript":"var hjfs=Report.ParameterByName(\"hjfs\");\r\nvar order=Report.FieldByName(\"order\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar movepath=0;\r\nif(hjfs.AsInteger==1){\r\n    if((order+1)%pagesize==0){\r\n        movepath=0-pagesize;\r\n    }\r\n    else{\r\n        movepath=0-(order+1)%pagesize;\r\n    }\r\n    Report.DetailGrid.Recordset.MoveBy(movepath);\r\n    \r\n    var tmpDrSum=0;\r\n    var tmpCrSum=0;\r\n    for(var i=0;i<-movepath;i++){\r\n\ttmpDrSum=tmpDrSum+Report.FieldByName(\"dr\").AsFloat;\r\n\ttmpCrSum=tmpCrSum+Report.FieldByName(\"cr\").AsFloat;\r\n\tReport.DetailGrid.Recordset.Next();\r\n    }\r\n    Report.ParameterByName(\"crSumAmt\").AsFloat=tmpCrSum;\r\n    Report.ParameterByName(\"drSumAmt\").AsFloat=tmpDrSum;\r\n}else if(hjfs.AsInteger==2){\r\n    //累计     \r\n    movepath=0-(order+1);\r\n    Report.DetailGrid.Recordset.MoveBy(movepath);\r\n    \r\n    var tmpDrSum=0;\r\n    var tmpCrSum=0;\r\n    for(var i=0;i<-movepath;i++){\r\n\ttmpDrSum=tmpDrSum+Report.FieldByName(\"dr\").AsFloat;\r\n\ttmpCrSum=tmpCrSum+Report.FieldByName(\"cr\").AsFloat;\r\n\tReport.DetailGrid.Recordset.Next();\r\n    }\r\n    Report.ParameterByName(\"crSumAmt\").AsFloat=tmpCrSum;\r\n    Report.ParameterByName(\"drSumAmt\").AsFloat=tmpDrSum;\r\n}\r\nelse if(hjfs.AsInteger==3){\t\r\n    Report.ParameterByName(\"crSumAmt\").AsFloat=Report.ParameterByName(\"amtCr\").AsFloat;\r\n    Report.ParameterByName(\"drSumAmt\").AsFloat=Report.ParameterByName(\"amtDr\").AsFloat;\r\n}\r\nReport.ParameterByName(\"orderCount\").AsString=Report.DetailGrid.Recordset.RecordNo;",
				"GroupHeader":{
					"Height":0,
					"PrintGridBorder":false,
					"RepeatOnPage":true
				},
				"GroupFooter":{
					"Height":0.79375,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox57",
							"AlignColumn":"vouDesc",
							"Left":-0.0264583,
							"Width":4.18042,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox57",
							"Parameter":"vouCnt"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"AlignColumn":"accoData",
							"Left":4.15396,
							"Width":7.19667,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合　计"
						},
						{
							"Type":"StaticBox",
							"Name":"drSumAmt",
							"Left":11.3506,
							"Width":2.98979,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"drSumAmt",
							"Parameter":"drSumAmt"
						},
						{
							"Type":"StaticBox",
							"Name":"crSumAmt",
							"Left":14.3404,
							"Width":2.98979,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"crSumAmt",
							"Parameter":"crSumAmt"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"vouNO"
		},
		{
			"Name":"vouTypeNO"
		},
		{
			"Name":"agencyAcct"
		},
		{
			"Name":"vouDate",
			"DataType":"DateTime"
		},
		{
			"Name":"amtCn",
			"DataType":"Integer"
		},
		{
			"Name":"auditor"
		},
		{
			"Name":"amtDr"
		},
		{
			"Name":"vouCnt",
			"DataType":"Integer"
		},
		{
			"Name":"inputor"
		},
		{
			"Name":"amtCr"
		},
		{
			"Name":"poster"
		},
		{
			"Name":"fiLeader"
		},
		{
			"Name":"hjfs",
			"DataType":"Integer"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"drSumAmt",
			"DataType":"Float"
		},
		{
			"Name":"crSumAmt",
			"DataType":"Float"
		},
		{
			"Name":"orderCount"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"FormatScript":"Report.ParameterByName(\"vouCnt\").Value=Report.FieldByName(\"vouCnt\").value;\r\n\r\nvar vouTypeNO = Report.ParameterByName(\"vouTypeNO\");\r\nvouTypeNO.AsString=Report.FieldByName(\"vouTypeNO\").value;\r\n\r\nvar agencyAcct= Report.ParameterByName(\"agencyAcct\");\r\nagencyAcct.AsString=Report.FieldByName(\"agencyAcct\").value;\r\n\r\nvar vouDate= Report.ParameterByName(\"vouDate\");\r\nvouDate.AsString=Report.FieldByName(\"vouDate\").value;\r\n\r\nvar order=Report.FieldByName(\"order\").AsInteger;\r\nvar count=Report.FieldByName(\"count\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar orderCount= Report.ParameterByName(\"orderCount\");\r\norderCount.AsString=(parseInt((order+1)/pagesize)+1).toString()+'/'+Math.ceil(count/pagesize).toString();",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":6.0325,
					"Top":0.211667,
					"Width":7.19667,
					"Height":0.8,
					"Font":{
						"Name":"楷体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"记  账  凭  证"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"AlignColumnSide":"Left",
					"AlignColumn":"vouDesc",
					"Top":1.29646,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":1.00542,
					"Top":1.29646,
					"Width":5.58271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"agencyAcct"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":7.91104,
					"Top":1.29646,
					"Width":3.41313,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"vouDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":13.5996,
					"Top":1.29646,
					"Width":1.79917,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"凭证字号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"AlignColumnSide":"Right",
					"AlignColumn":"cr",
					"Left":15.5575,
					"Top":1.29646,
					"Width":1.79917,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox12",
					"Parameter":"vouTypeNO"
				},
				{
					"Type":"StaticBox",
					"Name":"orderCount",
					"Left":15.3988,
					"Top":0.396875,
					"Width":2.59292,
					"Height":0.396875,
					"Text":"orderCount",
					"Parameter":"orderCount"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.00542,
			"FormatScript":"\r\n//fiLeader\r\nvar fiLeader = Report.ParameterByName(\"fiLeader\");\r\nfiLeader.AsString=Report.FieldByName(\"fiLeader\").value;\r\n\r\n//auditor\r\nvar auditor= Report.ParameterByName(\"auditor\");\r\nauditor.AsString=Report.FieldByName(\"auditor\").value;\r\n//inputor\r\nvar inputor = Report.ParameterByName(\"inputor\");\r\ninputor.AsString=Report.FieldByName(\"inputor\").value;\r\n\r\n//poster\r\nvar poster = Report.ParameterByName(\"poster\");\r\nposter.AsString=Report.FieldByName(\"poster\").value;\r\n",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":4.39208,
					"Top":0.211667,
					"Width":1.40229,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"记账："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":5.45042,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox31",
					"Parameter":"poster"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":11.4035,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"制单："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":12.5942,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"inputor"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":8.04333,
					"Top":0.211667,
					"Width":0.9525,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":9.02229,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"auditor"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":0.396875,
					"Top":0.211667,
					"Width":4.20688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"会计主管："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":1.87854,
					"Top":0.211667,
					"Width":2.32833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox29",
					"Parameter":"fiLeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"AlignColumnSide":"Left",
					"Left":16.166,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"poster"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"AlignColumnSide":"Left",
					"Left":15.1871,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"出纳："
				}
			],
			"RepeatOnPage":true
		}
	]
}