{
	"Version":"6.5.0.0",
	"Title":"凭证打印",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"//Report.Printer.PaperSize = ...;\r\nReport.Printer.PaperName = 123;\r\nReport.Printer.PaperWidth = 11.30;\r\nReport.Printer.PaperLength =24.00;\r\n//Report.Printer.PaperOrientation = ...;\r\n//Report.Printer.PrintDuplex = ...;\r\nReport.Printer.LeftMargin = 0.5;\r\n//Report.Printer.RightMargin = ...;\r\nReport.Printer.TopMargin = 1.2;\r\nReport.Printer.BottomMargin = 1;\r\n//Report.Printer.PrinterName = 321;",
	"ConnectionString":"xml",
	"QuerySQL":"vou2.txt",
	"Printer":{
		"Size":256,
		"Width":14,
		"Height":24,
		"Oriention":"Landscape",
		"LeftMargin":1.4,
		"TopMargin":1.55,
		"RightMargin":0.7408,
		"BottomMargin":0,
		"PrintOffsetY":3.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0,
				"Color":"FFFFFF",
				"Style":"Dot"
			},
			"InnerPen":{
				"Width":0,
				"Color":"FFFFFF"
			}
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"vou2.txt",
			"Field":[
				{
					"Name":"vouNO",
					"Type":"Integer"
				},
				{
					"Name":"vouTypeNO"
				},
				{
					"Name":"vouDesc"
				},
				{
					"Name":"accoData"
				},
				{
					"Name":"dr",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"cr",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"agencyAcct"
				},
				{
					"Name":"vouDate"
				},
				{
					"Name":"amtCn"
				},
				{
					"Name":"auditor"
				},
				{
					"Name":"amtDr"
				},
				{
					"Name":"inputor"
				},
				{
					"Name":"amtCr"
				},
				{
					"Name":"poster"
				},
				{
					"Name":"fiLeader"
				},
				{
					"Name":"order",
					"Type":"Integer"
				},
				{
					"Name":"count"
				},
				{
					"Name":"vouCnt"
				},
				{
					"Name":"fieldDr1",
					"Type":"Float",
					"Format":"$$"
				}
			]
		},
		"Column":[
			{
				"Name":"vouDesc",
				"Width":4.15396
			},
			{
				"Name":"accoData",
				"Width":7.19667
			},
			{
				"Name":"dr",
				"Width":2.98979
			},
			{
				"Name":"cr",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AdjustRowHeight":false,
			"RowsPerPage":5,
			"ColumnContentCell":[
				{
					"Column":"vouDesc",
					"WordWrap":true,
					"DataField":"vouDesc"
				},
				{
					"Column":"accoData",
					"WordWrap":true,
					"ShrinkFontToFit":true,
					"DataField":"accoData"
				},
				{
					"Column":"dr",
					"TextAlign":"MiddleRight",
					"DataField":"dr"
				},
				{
					"Column":"cr",
					"TextAlign":"MiddleRight",
					"DataField":"cr"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"vouDesc",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘    要"
				},
				{
					"GroupTitle":false,
					"Column":"accoData",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目名称"
				},
				{
					"GroupTitle":false,
					"Column":"dr",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方金额"
				},
				{
					"GroupTitle":false,
					"Column":"cr",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"vouNO",
				"SortAsc":true,
				"GroupHeader":{
					"Height":2.80458,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox62",
							"Left":12.5942,
							"Top":1.00542,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"凭证字号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":14.3933,
							"Top":1.00542,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"vouTypeNO"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox58",
							"AlignColumnSide":"Left",
							"AlignColumn":"vouDesc",
							"Top":1.00542,
							"Width":0.978958,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"单位："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":1.00542,
							"Top":1.00542,
							"Width":5.58271,
							"Height":0.582083,
							"DataField":"agencyAcct"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":8.20208,
							"Top":1.00542,
							"Width":2.59292,
							"Height":0.582083,
							"DataField":"vouDate"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":13.2027,
							"Top":0.105833,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"[#SystemVar(GroupPageNo,1)#]/[#SystemVar(GroupPageCount,1)#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox59",
							"Left":15.1077,
							"Top":0.396875,
							"Width":0.79375,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"附件"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox68",
							"Left":16.5894,
							"Top":0.396875,
							"Width":0.423333,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"张"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":15.875,
							"Top":0.396875,
							"Width":1.00542,
							"Height":0.396875,
							"DataField":"vouCnt"
						}
					]
				},
				"GroupFooter":{
					"CanGrow":true,
					"Height":0.79375,
					"NewPage":"After",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox64",
							"Anchor":"[]",
							"Left":0.79375,
							"Width":3.20146,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"总　计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"AlignColumn":"dr",
							"Left":11.3506,
							"Width":2.98979,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(dr)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"AlignColumn":"cr",
							"Left":14.3404,
							"Width":2.98979,
							"Height":0.79375,
							"Border":{
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(cr)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Left":4.20688,
							"Width":6.985,
							"Height":0.79375,
							"Border":{
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"Text":"[#Sum(dr):$$#]"
						}
					],
					"PrintAtBottom":true,
					"AppendBlankRowExclude":true
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Visible":false,
					"Height":0,
					"PrintGridBorder":false
				},
				"GroupFooter":{
					"Height":0.608542,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox65",
							"Anchor":"[]",
							"Left":1.40229,
							"Width":2.01083,
							"Height":0.79375,
							"CustomDrawScript":"if(SystemVar(GroupPageNo,1)==SystemVar(GroupPageCount,1)){\r\n    Report.ParameterByName(\"vouCnt\").Value=SystemVar(GroupPageNo,1);\r\n}\r\n\r\nReport.ParameterByName(\"vouCnt\").Value=111;",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小　计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"AlignColumn":"dr",
							"Left":11.3506,
							"Width":2.98979,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(dr)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"AlignColumn":"cr",
							"Left":14.3404,
							"Width":2.98979,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(cr)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":4.20688,
							"Width":6.985,
							"Height":0.79375,
							"Border":{
								"Pen":{
									"Color":"FFFFFF"
								}
							},
							"Text":"[#Sum(dr):$$#]"
						}
					],
					"PrintAtBottom":true
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"vouNO"
		},
		{
			"Name":"vouTypeNO"
		},
		{
			"Name":"agencyAcct"
		},
		{
			"Name":"vouDate",
			"DataType":"DateTime"
		},
		{
			"Name":"amtCn",
			"DataType":"Integer"
		},
		{
			"Name":"auditor"
		},
		{
			"Name":"amtDr"
		},
		{
			"Name":"vouCnt",
			"DataType":"Integer"
		},
		{
			"Name":"inputor"
		},
		{
			"Name":"amtCr"
		},
		{
			"Name":"poster"
		},
		{
			"Name":"fiLeader"
		},
		{
			"Name":"hjfs",
			"DataType":"Integer"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"drSumAmt",
			"DataType":"Float"
		},
		{
			"Name":"crSumAmt",
			"DataType":"Float"
		},
		{
			"Name":"orderCount"
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.19063,
			"FormatScript":"\r\n//fiLeader\r\nvar fiLeader = Report.ParameterByName(\"fiLeader\");\r\nfiLeader.AsString=Report.FieldByName(\"fiLeader\").value;\r\n\r\n//auditor\r\nvar auditor= Report.ParameterByName(\"auditor\");\r\nauditor.AsString=Report.FieldByName(\"auditor\").value;\r\n//inputor\r\nvar inputor = Report.ParameterByName(\"inputor\");\r\ninputor.AsString=Report.FieldByName(\"inputor\").value;\r\n\r\n//poster\r\nvar poster = Report.ParameterByName(\"poster\");\r\nposter.AsString=Report.FieldByName(\"poster\").value;\r\n",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":5.00063,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"记账："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":6.00604,
					"Top":0.211667,
					"Width":2.98979,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox31",
					"Parameter":"poster"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":13.2027,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"制单："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":14.3933,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"inputor"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":8.99583,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":10.2129,
					"Top":0.211667,
					"Width":2.77813,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"auditor"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":1.00542,
					"Top":0.211667,
					"Width":1.5875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"会计主管："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":2.59292,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox29",
					"Parameter":"fiLeader"
				}
			],
			"RepeatOnPage":true,
			"PrintAtBottom":true
		}
	]
}