{
	"Version":"6.5.0.0",
	"Title":"凭证打印",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"//Report.Printer.PaperSize = ...;\r\nReport.Printer.PaperName = 123;\r\nReport.Printer.PaperWidth = 11.30;\r\nReport.Printer.PaperLength =24.00;\r\n//Report.Printer.PaperOrientation = ...;\r\n//Report.Printer.PrintDuplex = ...;\r\nReport.Printer.LeftMargin = 0.5;\r\n//Report.Printer.RightMargin = ...;\r\nReport.Printer.TopMargin = 1.2;\r\nReport.Printer.BottomMargin = 0.1;\r\n//Report.Printer.PrinterName = 321;\r\n\r\n",
	"PageStartScript":"    Report.DetailGrid.ColumnContent.RowsPerPage=Report.ParameterByName(\"pagesize\").AsInteger;\r\n    Report.DetailGrid.Recordset.Next();\r\n\t\r\n    Report.DetailGrid.Recordset.Edit();\r\n    var vouTypeNO = Report.ParameterByName(\"vouTypeNO\");\r\n    vouTypeNO.AsString=Report.FieldByName(\"vouTypeNO\").value;\r\n    \r\n    var vouDate= Report.ParameterByName(\"vouDate\");\r\n    vouDate.AsString=Report.FieldByName(\"vouDate\").value;\r\n    \r\n    var orderCount= Report.ParameterByName(\"orderCount\");\r\n    var pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\n    //orderCount.AsString=order;//(parseInt((order+1)/pagesize)+1).toString()+'/'+Math.ceil(count/pagesize).toString();\r\n\t\r\n    var order=Report.FieldByName(\"order\").AsInteger;\r\n    var count=Report.FieldByName(\"count\").AsInteger;\r\n    orderCount.AsString=(parseInt((order+1)/pagesize)+1).toString()+'/'+Math.ceil(count/pagesize).toString();\r\n    Report.ParameterByName(\"vouCnt\").Value=Report.FieldByName(\"vouCnt\").value;\r\n    \r\n    //fiLeader\r\n    var fiLeader = Report.ParameterByName(\"fiLeader\");\r\n    fiLeader.AsString=Report.FieldByName(\"fiLeader\").value;\r\n    //auditor\r\n    var auditor= Report.ParameterByName(\"auditor\");\r\n    auditor.AsString=Report.FieldByName(\"auditor\").value;\r\n    //inputor\r\n    var inputor = Report.ParameterByName(\"inputor\");\r\n    inputor.AsString=Report.FieldByName(\"inputor\").value;\r\n    \r\n    //poster\r\n    var poster = Report.ParameterByName(\"poster\");\r\n    poster.AsString=Report.FieldByName(\"poster\").value;\r\n    Report.DetailGrid.Recordset.Post();\r\n    Report.DetailGrid.Recordset.Prior();\r\n\r\n    ",
	"PageEndScript":"//fiLeader\r\nvar order=Report.FieldByName(\"order\").AsInteger;\r\nvar count=Report.FieldByName(\"count\").AsInteger;\r\nvar orderCount= Report.ParameterByName(\"orderCount\");\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\n//orderCount.AsString=(parseInt((order+1)/pagesize)+1).toString()+'/'+Math.ceil(count/pagesize).toString();",
	"ConnectionString":"xml",
	"QuerySQL":"vou2.txt",
	"Printer":{
		"Size":256,
		"Width":14,
		"Height":24,
		"Oriention":"Landscape",
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"vou2.txt",
			"ProcessRecordScript":"var order=Report.FieldByName(\"order\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\n\r\nif((order)%(pagesize)==0&&order!=0){\r\n    Report.DetailGrid.StartNewGroup(1);\r\n    \r\n}\r\nvar order=Report.FieldByName(\"order\").AsInteger;\r\nvar count=Report.FieldByName(\"count\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\n\r\n//orderCount.AsString=(parseInt((order+1)/pagesize)+1).toString()+'/'+Math.ceil(count/pagesize).toString();\r\n//Report.ParameterByName(\"vouCnt\").Value=Report.FieldByName(\"vouCnt\").value;\r\n\r\nvar vouTypeNO = Report.ParameterByName(\"vouTypeNO\");\r\nvouTypeNO.AsString=Report.FieldByName(\"vouTypeNO\").value;\r\n\r\nvar agencyAcct= Report.ParameterByName(\"agencyAcct\");\r\nagencyAcct.AsString=Report.FieldByName(\"agencyAcct\").value;\r\n\r\n\r\n",
			"Field":[
				{
					"Name":"vouNO"
				},
				{
					"Name":"vouTypeNO"
				},
				{
					"Name":"vouDesc"
				},
				{
					"Name":"accoData"
				},
				{
					"Name":"dr",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"cr",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"agencyAcct"
				},
				{
					"Name":"vouDate",
					"Length":10
				},
				{
					"Name":"amtCn"
				},
				{
					"Name":"auditor"
				},
				{
					"Name":"amtDr"
				},
				{
					"Name":"vouCnt"
				},
				{
					"Name":"inputor"
				},
				{
					"Name":"amtCr"
				},
				{
					"Name":"poster"
				},
				{
					"Name":"fiLeader"
				},
				{
					"Name":"order",
					"Type":"Integer"
				},
				{
					"Name":"count"
				},
				{
					"Name":"fieldDr",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"fieldCr",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"fieldDr1",
					"Type":"Float",
					"Format":"$$"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$$"
				},
				{
					"Name":"test"
				}
			]
		},
		"Column":[
			{
				"Name":"vouDesc",
				"Width":3.7
			},
			{
				"Name":"accoData",
				"Width":9.2
			},
			{
				"Name":"dr",
				"Width":2.5
			},
			{
				"Name":"cr",
				"Width":2.5
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"vouDesc",
					"WordWrap":true,
					"PaddingLeft":0,
					"ShrinkFontToFit":true,
					"DataField":"vouDesc"
				},
				{
					"Column":"accoData",
					"WordWrap":true,
					"ShrinkFontToFit":true,
					"DataField":"accoData"
				},
				{
					"Column":"dr",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"dr"
				},
				{
					"Column":"cr",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"cr"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"vouDesc",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘    要"
				},
				{
					"GroupTitle":false,
					"Column":"accoData",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目名称"
				},
				{
					"GroupTitle":false,
					"Column":"dr",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方金额"
				},
				{
					"GroupTitle":false,
					"Column":"cr",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"vouNO",
				"SortAsc":true,
				"GroupBeginScript":"//",
				"GroupEndScript":"var hjfs=Report.ParameterByName(\"hjfs\");\r\nvar order=Report.FieldByName(\"order\").AsInteger;\r\nvar pagesize=Report.ParameterByName(\"pagesize\").AsInteger;\r\nvar movepath=0;\r\nif(hjfs.AsInteger==1){\r\n    if((order+1)%pagesize==0){\r\n        movepath=0-pagesize;\r\n    }\r\n    else{\r\n        movepath=0-(order+1)%pagesize;\r\n    }\r\n    Report.DetailGrid.Recordset.MoveBy(movepath);\r\n    \r\n    var tmpDrSum=0;\r\n    var tmpCrSum=0;\r\n    for(var i=0;i<-movepath;i++){\r\n\ttmpDrSum=tmpDrSum+Report.FieldByName(\"dr\").AsFloat;\r\n\ttmpCrSum=tmpCrSum+Report.FieldByName(\"cr\").AsFloat;\r\n\tReport.DetailGrid.Recordset.Next();\r\n    }\r\n    Report.ParameterByName(\"crSumAmt\").AsFloat=tmpCrSum;\r\n    Report.ParameterByName(\"drSumAmt\").AsFloat=tmpDrSum;\r\n}else if(hjfs.AsInteger==2){\r\n    //累计\r\n\tmovepath=0-(order);\r\n\tReport.DetailGrid.Recordset.MoveBy(movepath);\r\n\r\n\tvar tmpDrSum=0;\r\n\tvar tmpCrSum=0;\r\n\tfor(var i=0;i<=-movepath;i++){\r\n\t\ttmpDrSum=tmpDrSum+Report.FieldByName(\"dr\").AsFloat;\r\n\t\ttmpCrSum=tmpCrSum+Report.FieldByName(\"cr\").AsFloat;\r\n                if(i!=-movepath){\r\n\t\t     Report.DetailGrid.Recordset.Next();\r\n\t        }\r\n\t\t\r\n\t}\r\n\t\r\n\tif(Report.DetailGrid.Recordset.Eof()){\r\n            Report.DetailGrid.Recordset.MoveTo(Report.DetailGrid.Recordset.RecordCount-1);\r\n            movepath=0-Report.FieldByName(\"count\").AsInteger+1;\r\n\t    Report.DetailGrid.Recordset.MoveBy(movepath);\r\n\r\n\t    tmpDrSum=0;\r\n\t    tmpCrSum=0;\r\n\t    for(var i=0;i<=-movepath;i++){\r\n\t\ttmpDrSum=tmpDrSum+Report.FieldByName(\"dr\").AsFloat;\r\n\t\ttmpCrSum=tmpCrSum+Report.FieldByName(\"cr\").AsFloat;\r\n                if(i!=-movepath){\r\n\t\t     Report.DetailGrid.Recordset.Next();\r\n\t        }\r\n\t\t\r\n\t    }\r\n\t}\r\n        \r\n        Report.DetailGrid.Recordset.Edit();\r\n\tReport.FieldByName(\"fieldDr\").AsFloat = tmpDrSum;\r\n\tReport.FieldByName(\"fieldCr\").AsFloat = tmpCrSum;\r\n        Report.FieldByName(\"Amount\").AsFloat = tmpCrSum;\r\n\tReport.DetailGrid.Recordset.Post();\r\n   \r\n}\r\nelse if(hjfs.AsInteger==3){\t\r\n    Report.ParameterByName(\"crSumAmt\").AsFloat=Report.ParameterByName(\"amtCr\").AsFloat;\r\n    Report.ParameterByName(\"drSumAmt\").AsFloat=Report.ParameterByName(\"amtDr\").AsFloat;\r\n}\r\n",
				"GroupHeader":{
					"Height":0,
					"PrintGridBorder":false,
					"RepeatOnPage":true
				},
				"GroupFooter":{
					"Height":0.79375,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"Anchor":"[]",
							"Width":2.80458,
							"Height":0.608542,
							"PaddingLeft":0,
							"PaddingRight":0,
							"PaddingTop":0,
							"PaddingBottom":0,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合　计"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":15.3988,
							"Width":2.40771,
							"Height":0.608542,
							"ShrinkFontToFit":true,
							"TextAlign":"MiddleRight",
							"DataField":"fieldCr"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":12.8058,
							"Width":2.59292,
							"Height":0.608542,
							"ShrinkFontToFit":true,
							"TextAlign":"MiddleRight",
							"DataField":"fieldDr"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":3.81,
							"Width":7.38188,
							"Height":0.608542,
							"ShrinkFontToFit":true,
							"DataField":"Amount"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"vouNO"
		},
		{
			"Name":"vouTypeNO"
		},
		{
			"Name":"agencyAcct"
		},
		{
			"Name":"vouDate"
		},
		{
			"Name":"amtCn",
			"DataType":"Integer"
		},
		{
			"Name":"auditor"
		},
		{
			"Name":"amtDr"
		},
		{
			"Name":"vouCnt",
			"DataType":"Integer"
		},
		{
			"Name":"inputor"
		},
		{
			"Name":"amtCr"
		},
		{
			"Name":"poster"
		},
		{
			"Name":"fiLeader"
		},
		{
			"Name":"hjfs",
			"DataType":"Integer"
		},
		{
			"Name":"pagesize",
			"DataType":"Integer"
		},
		{
			"Name":"drSumAmt",
			"DataType":"Float"
		},
		{
			"Name":"crSumAmt",
			"DataType":"Float"
		},
		{
			"Name":"orderCount"
		},
		{
			"Name":"test"
		},
		{
			"Name":"count"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"AlignColumnSide":"Left",
					"AlignColumn":"vouDesc",
					"Top":1.40229,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":1.00542,
					"Top":1.40229,
					"Width":5.56683,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"agencyAcct"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":10.2658,
					"Top":1.40229,
					"Width":3.429,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"vouDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":15.6104,
					"Top":0.79375,
					"Width":0.79375,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"附件"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"AlignColumnSide":"Right",
					"AlignColumn":"cr",
					"Left":16.0867,
					"Top":1.40229,
					"Width":1.79917,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox12",
					"Parameter":"vouTypeNO"
				},
				{
					"Type":"StaticBox",
					"Name":"orderCount",
					"Left":15.7956,
					"Top":0.396875,
					"Width":1.21708,
					"Height":0.396875,
					"Text":"orderCount",
					"Parameter":"orderCount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"AlignColumnSide":"Right",
					"AlignColumn":"cr",
					"Left":16.8804,
					"Top":0.79375,
					"Width":1.00542,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox12",
					"Parameter":"vouCnt"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":13.8113,
					"Top":1.40229,
					"Width":1.79917,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"凭证字号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"Left":17.1979,
					"Top":0.79375,
					"Width":0.396875,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"张"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":12.0121,
					"Top":0.396875,
					"Width":2.59292,
					"Height":0.608542
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"AlignColumnSide":"Left",
					"Left":4.65667,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"记账："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumnSide":"Left",
					"Left":5.47688,
					"Top":0.211667,
					"Width":3.81,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox31",
					"Parameter":"poster"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"AlignColumnSide":"Left",
					"Left":14.2081,
					"Top":0.211667,
					"Width":0.978958,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"制单："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumnSide":"Left",
					"Left":15.0019,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"inputor"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"AlignColumnSide":"Left",
					"Left":9.39271,
					"Top":0.211667,
					"Width":0.994833,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"AlignColumnSide":"Left",
					"Left":10.2129,
					"Top":0.211667,
					"Width":3.78354,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"auditor"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"AlignColumnSide":"Left",
					"Left":0.449792,
					"Top":0.211667,
					"Width":4.20688,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"会计主管："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"AlignColumnSide":"Left",
					"Left":2.19604,
					"Top":0.211667,
					"Width":2.59292,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox29",
					"Parameter":"fiLeader"
				}
			],
			"RepeatOnPage":true
		}
	]
}